
*** Violation Patterns [ID - Memory Location - Line Number - Thread - Access Type] ***

--------------------------------------

*** AV-I --- "Bayes.LearnerTask.score" --- 426147 18 12 READ msig:<Bayes.List: int compareTask(Bayes.LearnerTask,Bayes.LearnerTask)> jcode:f0 = r2.<Bayes.LearnerTask: float score> ctxt:
 * 417279 184 1 WRITE msig:<Bayes.Learner: void createTaskList(int,int,Bayes.Learner)> jcode:r7.<Bayes.LearnerTask: float score> = f24 ctxt:
 * 426277 18 12 READ msig:<Bayes.List: int compareTask(Bayes.LearnerTask,Bayes.LearnerTask)> jcode:f0 = r2.<Bayes.LearnerTask: float score> ctxt:
 ***

*** AV-I --- "Bayes.LearnerTask.score" --- 426147 18 12 READ msig:<Bayes.List: int compareTask(Bayes.LearnerTask,Bayes.LearnerTask)> jcode:f0 = r2.<Bayes.LearnerTask: float score> ctxt:
 * 417279 184 1 WRITE msig:<Bayes.Learner: void createTaskList(int,int,Bayes.Learner)> jcode:r7.<Bayes.LearnerTask: float score> = f24 ctxt:
 * 426278 19 12 READ msig:<Bayes.List: int compareTask(Bayes.LearnerTask,Bayes.LearnerTask)> jcode:f1 = r3.<Bayes.LearnerTask: float score> ctxt:
 ***

*** AV-I --- "Bayes.LearnerTask.score" --- 426148 19 12 READ msig:<Bayes.List: int compareTask(Bayes.LearnerTask,Bayes.LearnerTask)> jcode:f1 = r3.<Bayes.LearnerTask: float score> ctxt:
 * 417279 184 1 WRITE msig:<Bayes.Learner: void createTaskList(int,int,Bayes.Learner)> jcode:r7.<Bayes.LearnerTask: float score> = f24 ctxt:
 * 426277 18 12 READ msig:<Bayes.List: int compareTask(Bayes.LearnerTask,Bayes.LearnerTask)> jcode:f0 = r2.<Bayes.LearnerTask: float score> ctxt:
 ***

*** AV-I --- "Bayes.LearnerTask.score" --- 426148 19 12 READ msig:<Bayes.List: int compareTask(Bayes.LearnerTask,Bayes.LearnerTask)> jcode:f1 = r3.<Bayes.LearnerTask: float score> ctxt:
 * 417279 184 1 WRITE msig:<Bayes.Learner: void createTaskList(int,int,Bayes.Learner)> jcode:r7.<Bayes.LearnerTask: float score> = f24 ctxt:
 * 426278 19 12 READ msig:<Bayes.List: int compareTask(Bayes.LearnerTask,Bayes.LearnerTask)> jcode:f1 = r3.<Bayes.LearnerTask: float score> ctxt:
 ***

*** AV-I --- "Bayes.Learner.localBaseLogLikelihoods" --- 426783 542 10 READ msig:<Bayes.Learner: void learnStructure(int,int,Bayes.Learner)> jcode:$r41 = r0.<Bayes.Learner: float[] localBaseLogLikelihoods> ctxt:
 * 408834 126 1 WRITE msig:<Bayes.Learner: void createTaskList(int,int,Bayes.Learner)> jcode:$r21 = r0.<Bayes.Learner: float[] localBaseLogLikelihoods> ctxt:
 * 426784 544 10 WRITE msig:<Bayes.Learner: void learnStructure(int,int,Bayes.Learner)> jcode:$r42 = r0.<Bayes.Learner: float[] localBaseLogLikelihoods> ctxt:
 ***

*** AV-I --- "Bayes.ListNode.dataPtr" --- 426143 205 12 READ msig:<Bayes.Learner: Bayes.LearnerTask TMpopTask(Bayes.List)> jcode:r2 = r5.<Bayes.ListNode: Bayes.LearnerTask dataPtr> ctxt:
 * 417286 45 1 WRITE msig:<Bayes.List: Bayes.ListNode allocNode(Bayes.LearnerTask)> jcode:r3.<Bayes.ListNode: Bayes.LearnerTask dataPtr> = r1 ctxt:
 * 426146 86 12 READ msig:<Bayes.List: Bayes.ListNode findPrevious(Bayes.LearnerTask)> jcode:$r4 = r3.<Bayes.ListNode: Bayes.LearnerTask dataPtr> ctxt:
 ***

*** AV-I --- "Bayes.ListNode.dataPtr" --- 426143 205 12 READ msig:<Bayes.Learner: Bayes.LearnerTask TMpopTask(Bayes.List)> jcode:r2 = r5.<Bayes.ListNode: Bayes.LearnerTask dataPtr> ctxt:
 * 417286 45 1 WRITE msig:<Bayes.List: Bayes.ListNode allocNode(Bayes.LearnerTask)> jcode:r3.<Bayes.ListNode: Bayes.LearnerTask dataPtr> = r1 ctxt:
 * 426152 127 12 READ msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:$r4 = r3.<Bayes.ListNode: Bayes.LearnerTask dataPtr> ctxt:
 ***

*** AV-I --- "Bayes.ListNode.dataPtr" --- 426146 86 12 READ msig:<Bayes.List: Bayes.ListNode findPrevious(Bayes.LearnerTask)> jcode:$r4 = r3.<Bayes.ListNode: Bayes.LearnerTask dataPtr> ctxt:
 * 417286 45 1 WRITE msig:<Bayes.List: Bayes.ListNode allocNode(Bayes.LearnerTask)> jcode:r3.<Bayes.ListNode: Bayes.LearnerTask dataPtr> = r1 ctxt:
 * 426152 127 12 READ msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:$r4 = r3.<Bayes.ListNode: Bayes.LearnerTask dataPtr> ctxt:
 ***

*** AV-I --- "Bayes.List.size" --- 426317 131 10 READ msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:$i1 = r0.<Bayes.List: int size> ctxt:
 * 413163 118 1 WRITE msig:<Bayes.List: boolean list_insert(Bayes.LearnerTask)> jcode:r0.<Bayes.List: int size> = $i1 ctxt:
 * 426318 131 10 WRITE msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:r0.<Bayes.List: int size> = $i2 ctxt:
 ***

*** AV-I --- "Bayes.ListNode.nextPtr" --- 426281 128 12 READ msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:$r5 = r3.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 * 417287 46 1 WRITE msig:<Bayes.List: Bayes.ListNode allocNode(Bayes.LearnerTask)> jcode:r3.<Bayes.ListNode: Bayes.ListNode nextPtr> = null ctxt:
 * 426283 129 12 WRITE msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:r3.<Bayes.ListNode: Bayes.ListNode nextPtr> = null ctxt:
 ***

*** AV-I --- "Bayes.ListNode.nextPtr" --- 426281 128 12 READ msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:$r5 = r3.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 * 417288 116 1 WRITE msig:<Bayes.List: boolean list_insert(Bayes.LearnerTask)> jcode:r4.<Bayes.ListNode: Bayes.ListNode nextPtr> = r3 ctxt:
 * 426283 129 12 WRITE msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:r3.<Bayes.ListNode: Bayes.ListNode nextPtr> = null ctxt:
 ***

*** AV-I --- "Bayes.ListNode.nextPtr" --- 426281 128 12 READ msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:$r5 = r3.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 * 425553 117 1 WRITE msig:<Bayes.List: boolean list_insert(Bayes.LearnerTask)> jcode:r2.<Bayes.ListNode: Bayes.ListNode nextPtr> = r4 ctxt:
 * 426283 129 12 WRITE msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:r3.<Bayes.ListNode: Bayes.ListNode nextPtr> = null ctxt:
 ***

*** AV-I --- "Bayes.ListNode.nextPtr" --- 426290 203 10 READ msig:<Bayes.Learner: Bayes.LearnerTask TMpopTask(Bayes.List)> jcode:$r4 = r3.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 * 413161 117 1 WRITE msig:<Bayes.List: boolean list_insert(Bayes.LearnerTask)> jcode:r2.<Bayes.ListNode: Bayes.ListNode nextPtr> = r4 ctxt:
 * 426313 128 10 WRITE msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:r2.<Bayes.ListNode: Bayes.ListNode nextPtr> = $r5 ctxt:
 ***

*** AV-I --- "Bayes.ListNode.nextPtr" --- 426290 203 10 READ msig:<Bayes.Learner: Bayes.LearnerTask TMpopTask(Bayes.List)> jcode:$r4 = r3.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 * 413161 117 1 WRITE msig:<Bayes.List: boolean list_insert(Bayes.LearnerTask)> jcode:r2.<Bayes.ListNode: Bayes.ListNode nextPtr> = r4 ctxt:
 * 426306 126 10 READ msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:r3 = r2.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 ***

*** AV-I --- "Bayes.ListNode.nextPtr" --- 426290 203 10 READ msig:<Bayes.Learner: Bayes.LearnerTask TMpopTask(Bayes.List)> jcode:$r4 = r3.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 * 413161 117 1 WRITE msig:<Bayes.List: boolean list_insert(Bayes.LearnerTask)> jcode:r2.<Bayes.ListNode: Bayes.ListNode nextPtr> = r4 ctxt:
 * 426297 84 10 READ msig:<Bayes.List: Bayes.ListNode findPrevious(Bayes.LearnerTask)> jcode:r3 = r2.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 ***

*** AV-I --- "Bayes.ListNode.nextPtr" --- 426290 203 10 READ msig:<Bayes.Learner: Bayes.LearnerTask TMpopTask(Bayes.List)> jcode:$r4 = r3.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 * 413161 117 1 WRITE msig:<Bayes.List: boolean list_insert(Bayes.LearnerTask)> jcode:r2.<Bayes.ListNode: Bayes.ListNode nextPtr> = r4 ctxt:
 * 426291 204 10 READ msig:<Bayes.Learner: Bayes.LearnerTask TMpopTask(Bayes.List)> jcode:r5 = r3.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 ***

*** AV-I --- "Bayes.ListNode.nextPtr" --- 426291 204 10 READ msig:<Bayes.Learner: Bayes.LearnerTask TMpopTask(Bayes.List)> jcode:r5 = r3.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 * 413161 117 1 WRITE msig:<Bayes.List: boolean list_insert(Bayes.LearnerTask)> jcode:r2.<Bayes.ListNode: Bayes.ListNode nextPtr> = r4 ctxt:
 * 426313 128 10 WRITE msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:r2.<Bayes.ListNode: Bayes.ListNode nextPtr> = $r5 ctxt:
 ***

*** AV-I --- "Bayes.ListNode.nextPtr" --- 426291 204 10 READ msig:<Bayes.Learner: Bayes.LearnerTask TMpopTask(Bayes.List)> jcode:r5 = r3.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 * 413161 117 1 WRITE msig:<Bayes.List: boolean list_insert(Bayes.LearnerTask)> jcode:r2.<Bayes.ListNode: Bayes.ListNode nextPtr> = r4 ctxt:
 * 426306 126 10 READ msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:r3 = r2.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 ***

*** AV-I --- "Bayes.ListNode.nextPtr" --- 426291 204 10 READ msig:<Bayes.Learner: Bayes.LearnerTask TMpopTask(Bayes.List)> jcode:r5 = r3.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 * 413161 117 1 WRITE msig:<Bayes.List: boolean list_insert(Bayes.LearnerTask)> jcode:r2.<Bayes.ListNode: Bayes.ListNode nextPtr> = r4 ctxt:
 * 426297 84 10 READ msig:<Bayes.List: Bayes.ListNode findPrevious(Bayes.LearnerTask)> jcode:r3 = r2.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 ***

*** AV-I --- "Bayes.ListNode.nextPtr" --- 426297 84 10 READ msig:<Bayes.List: Bayes.ListNode findPrevious(Bayes.LearnerTask)> jcode:r3 = r2.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 * 413161 117 1 WRITE msig:<Bayes.List: boolean list_insert(Bayes.LearnerTask)> jcode:r2.<Bayes.ListNode: Bayes.ListNode nextPtr> = r4 ctxt:
 * 426313 128 10 WRITE msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:r2.<Bayes.ListNode: Bayes.ListNode nextPtr> = $r5 ctxt:
 ***

*** AV-I --- "Bayes.ListNode.nextPtr" --- 426297 84 10 READ msig:<Bayes.List: Bayes.ListNode findPrevious(Bayes.LearnerTask)> jcode:r3 = r2.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 * 413161 117 1 WRITE msig:<Bayes.List: boolean list_insert(Bayes.LearnerTask)> jcode:r2.<Bayes.ListNode: Bayes.ListNode nextPtr> = r4 ctxt:
 * 426306 126 10 READ msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:r3 = r2.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 ***

*** AV-I --- "Bayes.ListNode.nextPtr" --- 426306 126 10 READ msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:r3 = r2.<Bayes.ListNode: Bayes.ListNode nextPtr> ctxt:
 * 413161 117 1 WRITE msig:<Bayes.List: boolean list_insert(Bayes.LearnerTask)> jcode:r2.<Bayes.ListNode: Bayes.ListNode nextPtr> = r4 ctxt:
 * 426313 128 10 WRITE msig:<Bayes.List: boolean list_remove(Bayes.LearnerTask)> jcode:r2.<Bayes.ListNode: Bayes.ListNode nextPtr> = $r5 ctxt:
 ***

*** AV-I --- "Bayes.LearnerTask.toId" --- 426149 25 12 READ msig:<Bayes.List: int compareTask(Bayes.LearnerTask,Bayes.LearnerTask)> jcode:$i2 = r2.<Bayes.LearnerTask: int toId> ctxt:
 * 417278 183 1 WRITE msig:<Bayes.Learner: void createTaskList(int,int,Bayes.Learner)> jcode:r7.<Bayes.LearnerTask: int toId> = i7 ctxt:
 * 426280 25 12 READ msig:<Bayes.List: int compareTask(Bayes.LearnerTask,Bayes.LearnerTask)> jcode:$i3 = r3.<Bayes.LearnerTask: int toId> ctxt:
 ***
total time (msec): 42620


-------------------------------------

Number of Threads: 4
Number of Shared Variables: 113
Number of Lock Nodes: 64
Number of Message Nodes: 12
Number of Non-Method Entry/Exit Nodes: 428073
Number of Read/Write Nodes: 427997
Number of Total Nodes: 428073

Number of BUGS (no contexts): 15

Number of BUGS: 23

