
*** Violation Patterns [ID - Memory Location - Line Number - Thread - Access Type] ***

--------------------------------------

*** AV-I --- "org.apache.derby.iapi.services.io.FormatableBitSet.value" --- 14669 269 9 READ msig:<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] getByteArray()> jcode:$r2 = r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> ctxt:
 * 14642 123 10 WRITE msig:<org.apache.derby.iapi.services.io.FormatableBitSet: void initializeBits(int)> jcode:r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> = $r1 ctxt:
 * 14670 276 9 READ msig:<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] getByteArray()> jcode:$r4 = r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> ctxt:
 ***

*** AV-I --- "org.apache.derby.iapi.services.io.FormatableBitSet.value" --- 14645 531 9 READ msig:<org.apache.derby.iapi.services.io.FormatableBitSet: void set(int)> jcode:$r1 = r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> ctxt:
 * 14642 123 10 WRITE msig:<org.apache.derby.iapi.services.io.FormatableBitSet: void initializeBits(int)> jcode:r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> = $r1 ctxt:
 * 14670 276 9 READ msig:<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] getByteArray()> jcode:$r4 = r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> ctxt:
 ***

*** AV-I --- "org.apache.derby.iapi.services.io.FormatableBitSet.value" --- 14645 531 9 READ msig:<org.apache.derby.iapi.services.io.FormatableBitSet: void set(int)> jcode:$r1 = r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> ctxt:
 * 14642 123 10 WRITE msig:<org.apache.derby.iapi.services.io.FormatableBitSet: void initializeBits(int)> jcode:r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> = $r1 ctxt:
 * 14669 269 9 READ msig:<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] getByteArray()> jcode:$r2 = r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> ctxt:
 ***

*** AV-I --- "org.apache.derby.iapi.services.io.FormatableBitSet.value" --- 14645 531 9 READ msig:<org.apache.derby.iapi.services.io.FormatableBitSet: void set(int)> jcode:$r1 = r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> ctxt:
 * 14642 123 10 WRITE msig:<org.apache.derby.iapi.services.io.FormatableBitSet: void initializeBits(int)> jcode:r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> = $r1 ctxt:
 * 14678 505 9 READ msig:<org.apache.derby.iapi.services.io.FormatableBitSet: boolean isSet(int)> jcode:$r1 = r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> ctxt:
 ***

*** AV-I --- "org.apache.derby.iapi.services.io.FormatableBitSet.value" --- 14672 505 9 READ msig:<org.apache.derby.iapi.services.io.FormatableBitSet: boolean isSet(int)> jcode:$r1 = r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> ctxt:
 * 14642 123 10 WRITE msig:<org.apache.derby.iapi.services.io.FormatableBitSet: void initializeBits(int)> jcode:r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> = $r1 ctxt:
 * 14678 505 9 READ msig:<org.apache.derby.iapi.services.io.FormatableBitSet: boolean isSet(int)> jcode:$r1 = r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> ctxt:
 ***

*** AV-I --- "org.apache.derby.iapi.services.io.FormatableBitSet.value" --- 14670 276 9 READ msig:<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] getByteArray()> jcode:$r4 = r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> ctxt:
 * 14642 123 10 WRITE msig:<org.apache.derby.iapi.services.io.FormatableBitSet: void initializeBits(int)> jcode:r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> = $r1 ctxt:
 * 14678 505 9 READ msig:<org.apache.derby.iapi.services.io.FormatableBitSet: boolean isSet(int)> jcode:$r1 = r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> ctxt:
 ***

*** AV-I --- "org.apache.derby.iapi.services.io.FormatableBitSet.value" --- 14669 269 9 READ msig:<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] getByteArray()> jcode:$r2 = r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> ctxt:
 * 14642 123 10 WRITE msig:<org.apache.derby.iapi.services.io.FormatableBitSet: void initializeBits(int)> jcode:r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> = $r1 ctxt:
 * 14678 505 9 READ msig:<org.apache.derby.iapi.services.io.FormatableBitSet: boolean isSet(int)> jcode:$r1 = r0.<org.apache.derby.iapi.services.io.FormatableBitSet: byte[] value> ctxt:
 ***
total time (msec): 44287


-------------------------------------

Number of Threads: 3
Number of Shared Variables: 52
Number of Lock Nodes: 844
Number of Message Nodes: 11
Number of Non-Method Entry/Exit Nodes: 15126
Number of Read/Write Nodes: 14271
Number of Total Nodes: 15126

Number of BUGS (no contexts): 4

Number of BUGS: 7

