#originalAnalyzedFolder=/home/lpxz/eclipse/workspace/cache4j/bin
#mainclass=net.sf.cache4j.test.Cache4jTester
#mainclassArg=net.sf.cache4j.test.Cache4jTester
#projectname=cache4j
#used for loading the classpath in the xml file correctly

#originalAnalyzedFolder=/home/lpxz/eclipse/workspace/MergeSort/bin
#mainclass=mergesort.MergeSort
#mainclassArg=mergesort.MergeSort
#projectname=MergeSort

originalAnalyzedFolder=/home/lpxz/eclipse/workspace/simple/bin
mainclass=Simple
mainclassArg=Simple
projectname=simple

#originalAnalyzedFolder=/home/lpxz/eclipse/workspace/derby-10.3.2.1/build
#mainclass=derby2861.Derby2861
#mainclassArg=derby2861.Derby2861
#projectname=derby-10.3.2.1
#includeReflection=false

#originalAnalyzedFolder=/home/lpxz/eclipse/workspace/Derby1001/bin
#mainclass=derby2861.Derby2861
#mainclassArg=derby2861.Derby2861
#projectname=derby1001
#includeReflection=false

#originalAnalyzedFolder=/home/lpxz/eclipse/workspace/hedc/bin
#mainclass=HedcDriver
#mainclassArg=HedcDriver
#projectname=hedc

#originalAnalyzedFolder=/home/lpxz/eclipse/workspace/jigsaw/bin
#mainclass=driver.JigsawDriver
#mainclassArg=driver.JigsawDriver 100
#projectname=jigsaw

#originalAnalyzedFolder=/home/lpxz/eclipse/workspace/openjms/bin
#mainclass=driver.OpenJMSDriver
#mainclassArg=driver.OpenJMSDriver
#projectname=openjms


#originalAnalyzedFolder=/home/lpxz/eclipse/workspace/specjbb2005/bin
#mainclass=spec.jbb.JBBmain
#mainclassArg=spec.jbb.JBBmain
#projectname=specjbb2005
