    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        java.lang.String r1, r7, $r13, $r15, $r19, $r21;
        example.URLParse r2, $r6;
        null_type n0;
        example.ExampleThread r3, r4, $r9, $r10;
        java.lang.InterruptedException r5, $r16;
        int $i0;
        java.io.PrintStream $r8, $r11, $r17;
        java.lang.StringBuilder $r12, $r14, $r18, $r20;
        java.lang.Object localFromGlobal_method;
        java.lang.Throwable throwableLocal0;

        r0 := @parameter0: java.lang.String[];
        r1 = "key1=Alice&key2=Bob";
        $r6 = new example.URLParse;
        specialinvoke $r6.<example.URLParse: void <init>(java.lang.String)>(r1);
        r2 = $r6;
        n0 = null;
        localFromGlobal_method = <example.Example: java.lang.Object globalLockObj>;
        entermonitor localFromGlobal_method;

     label0:
        r7 = "pp1";
        $i0 = virtualinvoke r1.<java.lang.String: int length()>();
        if $i0 <= 5 goto label1;

        r7 = "pp2";

     label1:
        localFromGlobal_method = <example.Example: java.lang.Object globalLockObj>;
        exitmonitor localFromGlobal_method;

     label2:
        goto label6;

     label3:
        throwableLocal0 := @caughtexception;

     label4:
        exitmonitor localFromGlobal_method;

     label5:
        throw throwableLocal0;

     label6:
        $r8 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>(r7);
        $r9 = new example.ExampleThread;
        specialinvoke $r9.<example.ExampleThread: void <init>(example.URLParse,java.lang.String)>(r2, "key1");
        r3 = $r9;
        $r10 = new example.ExampleThread;
        specialinvoke $r10.<example.ExampleThread: void <init>(example.URLParse,java.lang.String)>(r2, "key2");
        r4 = $r10;
        $r11 = <java.lang.System: java.io.PrintStream out>;
        $r12 = new java.lang.StringBuilder;
        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("before parsing: ");
        $r13 = virtualinvoke r2.<example.URLParse: java.lang.String getURL()>();
        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);
        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r15);
        virtualinvoke r4.<java.lang.Thread: void start()>();
        virtualinvoke r3.<java.lang.Thread: void start()>();

     label7:
        virtualinvoke r3.<java.lang.Thread: void join()>();
        virtualinvoke r4.<java.lang.Thread: void join()>();

     label8:
        goto label10;

     label9:
        $r16 := @caughtexception;
        r5 = $r16;
        virtualinvoke r5.<java.lang.InterruptedException: void printStackTrace()>();

     label10:
        $r17 = <java.lang.System: java.io.PrintStream out>;
        $r18 = new java.lang.StringBuilder;
        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("after parsing: ");
        $r19 = virtualinvoke r2.<example.URLParse: java.lang.String getURL()>();
        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);
        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>($r21);
        return;

        catch java.lang.Throwable from label0 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
        catch java.lang.InterruptedException from label7 to label8 with label9;
    }
