Opened results/SPECjbbSingleJVM/SPECjbb.178.results
Opened results/SPECjbbSingleJVM/SPECjbb.178.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jbb.jar not in CLASSPATH


Checking whether run will be valid
INVALID:  warehouse_population_base = 2, must be 60
INVALID:  per_jvm_warehouse_rampup = 1.0, must be 3.0
INVALID:  per_jvm_warehouse_rampdown = 1.0, must be 20.0
INVALID:  ramp_up_seconds = 1, must be 30
INVALID:  measurement_seconds = 1, must be 240
INVALID:  override_itemtable_size = 2, must be 20000

INVALID:  Run will NOT be compliant

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Fri Sep 16 14:41:01 HKT 2011 for 0.02 minutes
Timing Measurement ended Fri Sep 16 14:41:31 HKT 2011


Calculating results

Minimum transactions by a warehouse = 0
Maximum transactions by a warehouse = 86
Difference (thread spread) = 86 (100%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:        39      7.83   0.160   0.529   0.201   total      674.6MB
      Payment:        26      5.08   0.164   0.473   0.196    used      632.8MB
  OrderStatus:         3      0.51   0.168   0.173   0.170
     Delivery:         3      0.55   0.177   0.186   0.182
  Stock Level:         2      0.36   0.181   0.181   0.181
  Cust Report:        13      2.32   0.160   0.204   0.179

           throughput =          5.13 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = n/a, SPECjbb2005 bops/JVM = n/a

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Sep 16, 2011

Validity
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              2                 5.13
                                    
Throughput      n/a                 

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        /home/lpxz/eclipse/workspace/pecan/pecan-mon
Procs avail to Java       8                         |                      itor/bin:/home/lpxz/eclipse/workspace/pecan/
Memory (MB)               4096                      |                      pecan-transformer/tmp/runtime:/home/lpxz/ecl
Memory Details            punch cards               |                      ipse/workspace/pecan/pecan-monitor/lib/xstre
L1 Cache                  4KBI+4KBD                 |                      am-1.3.1.jar:/home/lpxz/eclipse/workspace/pe
L2 Cache                  64KB(I+D) off chip        |                      can/pecan-monitor/lib/xpp3_min-1.1.3.4.O.jar
Other Cache                                         |                      :/home/lpxz/eclipse/workspace/soot24/classes
Filesystem                UFS                       |                      :/home/lpxz/eclipse/workspace/soot24/lib/jas
Disks                     1 x 4GB SCSI (classes) 1  |                      minclasses-2.3.0.jar:/home/lpxz/eclipse/work
                          x 12GB SCSI (OS)          |                      space/soot24/lib/jedd-runtime.jar:/home/lpxz
Other H/W                 AT&T Rotary Telephone     |                      /eclipse/workspace/soot24/lib/jedd-translato
                                                    |                      r.jar:/home/lpxz/eclipse/workspace/soot24/li
                                                    |                      b/polyglot-1.3.3.jar:/home/lpxz/eclipse/work
                                                    |                      space/soot24/lib/svnant.jar:/home/lpxz/eclip
                                                    |                      se/workspace/soot24/lib/svnClientAdapter.jar
                                                    |                      :/home/lpxz/eclipse/workspace/soot24/lib/TGG
                                                    |                      raphLayout.jar:/home/lpxz/eclipse/workspace/
                                                    |                      soot24/lib/xmlunit1.0.jar:/home/lpxz/eclipse
                                                    |                      /workspace/soot24/lib/log4j.jar:/home/lpxz/e
                                                    |                      clipse/workspace/soot24/lib/trove.jar:/home/
                                                    |                      lpxz/eclipse/workspace/soot24/lib/jboss-seri
                                                    |                      alization.jar:/home/lpxz/eclipse/workspace/s
                                                    |                      oot24/lib/jboss-common-4.0.2.jar:/home/lpxz/
                                                    |                      eclipse/workspace/soot24/lib/junit-4.4.jar:/
                                                    |                      home/lpxz/eclipse/workspace/soot24/javabdd_l
                                                    |                      ib/javabdd_0.6.jar:/home/lpxz/eclipse/worksp
                                                    |                      ace/soot24/lib/ant-antlr.jar:/home/lpxz/ecli
                                                    |                      pse/workspace/soot24/lib/ant-apache-bcel.jar
                                                    |                      :/home/lpxz/eclipse/workspace/soot24/lib/ant
                                                    |                      -testutil.jar:/home/lpxz/eclipse/workspace/s
                                                    |                      oot24/lib/ant.jar:/home/lpxz/eclipse/workspa
                                                    |                      ce/soot24/lib/coffer.jar:/home/lpxz/eclipse/
                                                    |                      workspace/soot24/lib/java_cup.jar:/home/lpxz
                                                    |                      /eclipse/workspace/soot24/lib/JFlex.jar:/hom
                                                    |                      e/lpxz/eclipse/workspace/soot24/lib/junit-4.
                                                    |                      8.1.jar:/home/lpxz/eclipse/workspace/soot24/
                                                    |                      lib/pao.jar:/home/lpxz/eclipse/workspace/soo
                                                    |                      t24/lib/polyglot.jar:/home/lpxz/eclipse/work
                                                    |                      space/soot24/lib/pth.jar:/home/lpxz/eclipse/
                                                    |                      workspace/soot24/lib/xercesImpl.jar:/home/lp
                                                    |                      xz/eclipse/workspace/soot24/lib/xml-apis.jar
                                                    |                      :/home/lpxz/eclipse/workspace/soot24/lib/ant
                                                    |                      -contrib.jar:/home/lpxz/eclipse/workspace/so
                                                    |                      ot24/javabdd_lib/sablejbdd_real.jar:/home/lp
                                                    |                      xz/eclipse/workspace/soot24/lib/pia.jar:/hom
                                                    |                      e/lpxz/eclipse/workspace/soot24/lib/poa.jar:
                                                    |                      /home/lpxz/eclipse/workspace/openjms/bin:/ho
                                                    |                      me/lpxz/eclipse/workspace/openjms/lib/jms-1.
                                                    |                      1.jar:/home/lpxz/eclipse/workspace/openjms/l
                                                    |                      ib/commons-codec-1.3.jar:/home/lpxz/eclipse/
                                                    |                      workspace/openjms/lib/servlet.jar:/home/lpxz
                                                    |                      /eclipse/workspace/openjms/lib/derby-10.3.2.
                                                    |                      1.jar:/home/lpxz/eclipse/workspace/openjms/l
                                                    |                      ib/castor-0.9.5.jar:/home/lpxz/eclipse/works
                                                    |                      pace/openjms/lib/spice-jndikit-1.2.jar:/home
                                                    |                      /lpxz/eclipse/workspace/openjms/lib/antlr-2.
                                                    |                      7.6.jar:/home/lpxz/eclipse/workspace/openjms
                                                    |                      /lib/oro-2.0.8.jar:/home/lpxz/eclipse/worksp
                                                    |                      ace/openjms/lib/commons-dbcp-1.2.1.jar:/home
                                                    |                      /lpxz/eclipse/workspace/openjms/lib/xml-apis
                                                    |                      -1.0.b2.jar:/home/lpxz/eclipse/workspace/ope
                                                    |                      njms/lib/xerces-2.4.0.jar:/home/lpxz/eclipse
                                                    |                      /workspace/openjms/lib/commons-pool-1.2.jar:
                                                    |                      /home/lpxz/eclipse/workspace/openjms/lib/com
                                                    |                      mons-collections-2.1.jar:/home/lpxz/eclipse/
                                                    |                      workspace/openjms/lib/commons-logging-1.0.4.
                                                    |                      jar:/home/lpxz/eclipse/workspace/log4j/bin:/
                                                    |                      home/lpxz/eclipse/workspace/log4j/lib/jms.ja
                                                    |                      r:/home/lpxz/eclipse/workspace/log4j/lib/mai
                                                    |                      l.jar:/home/lpxz/eclipse/workspace/log4j/lib
                                                    |                      /oro-2.0.8.jar:/home/lpxz/eclipse/plugins/or
                                                    |                      g.junit4_4.5.0.v20090423/junit.jar:/home/lpx
                                                    |                      z/eclipse/plugins/org.hamcrest.core_1.1.0.v2
                                                    |                      0090501071000.jar:/home/lpxz/eclipse/workspa
                                                    |                      ce/jigsaw/bin:/home/lpxz/eclipse/workspace/j
                                                    |                      igsaw/classes/jakarta-oro-2.0.8.jar:/home/lp
                                                    |                      xz/eclipse/workspace/jigsaw/classes/sax.jar:
                                                    |                      /home/lpxz/eclipse/workspace/jigsaw/classes/
                                                    |                      servlet.jar:/home/lpxz/eclipse/workspace/jig
                                                    |                      saw/classes/Tidy.jar:/home/lpxz/eclipse/work
                                                    |                      space/jigsaw/classes/xerces.jar:/home/lpxz/e
                                                    |                      clipse/workspace/jigsaw/classes/xp.jar:/home
                                                    |                      /lpxz/eclipse/workspace/jigsaw/classes/tools
                                                    |                      .jar:/home/lpxz/eclipse/workspace/specjbb200
                                                    |                      5/bin:/home/lpxz/eclipse/workspace/cache4j/b
                                                    |                      in:/home/lpxz/eclipse/workspace/hedc/bin:/ho
                                                    |                      me/lpxz/eclipse/workspace/hedc/lib/jms.jar:/
                                                    |                      home/lpxz/eclipse/workspace/hedc/lib/mail.ja
                                                    |                      r:/home/lpxz/eclipse/workspace/hedc/lib/serv
                                                    |                      let.jar                                     
                                                    | JVM BOOTCLASSPATH    /home/lpxz/pool/jrmc-1.6.0/jre/lib/amd64/jro
                                                    |                      ckit:/home/lpxz/pool/jrmc-1.6.0/jre/lib/amd6
                                                    |                      4:/home/lpxz/pool/jrmc-1.6.0/jre/../lib/amd6
                                                    |                      4:/home/lpxz/pool/jdk_1.6.10_x64/jre/lib/amd
                                                    |                      64/server:/home/lpxz/pool/jdk_1.6.10_x64/jre
                                                    |                      /lib/amd64:/home/lpxz/pool/jdk_1.6.10_x64/jr
                                                    |                      e/../lib/amd64:/usr/lib64/firefox/          
                                                    | OS Version           Phobos DOS V33.333 patch-level 78           
                                                    | Other S/W            Neptune JIT Accelerator 2.3b6               
                                                    |                                                                  
                                                    | AOT Compilation Details                                          
                                                    | <p>precompiled code                                              
                                                    | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Sep 16, 2011      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            
*** Invalid Result
This result is not valid for the following reason(s):
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.
INVALID run; Score is n/a



* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    2    5.13      675      633     100    1576 new_order         39.0 7.83  .529    
                                                payment           26.0 5.09  .473    
                                                order_status      3.00 .511  .173    
                                                delivery          3.00 .546  .186    
                                                stock_level       2.00 .362  .181    
                                                cust_report       13.0 2.32  .204    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.178.txt, results/SPECjbbSingleJVM/SPECjbb.178.raw, results/SPECjbbSingleJVM/SPECjbb.178.html


Reporter messages:
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.
INVALID run; Score is  n/a

