Opened results/SPECjbbSingleJVM/SPECjbb.221.results
Opened results/SPECjbbSingleJVM/SPECjbb.221.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jbb.jar not in CLASSPATH


Checking whether run will be valid
INVALID:  warehouse_population_base = 2, must be 60
INVALID:  override_itemtable_size = 2, must be 20000

INVALID:  Run will NOT be compliant

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Sat Jul 21 20:24:10 HKT 2012 for 0.5 minutes
Timing Measurement ended Sat Jul 21 20:24:42 HKT 2012


Calculating results

Minimum transactions by a warehouse = 9
Maximum transactions by a warehouse = 9
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:         3      9.25   2.992   3.161   3.083   total     4139.1MB
      Payment:         4     13.02   3.025   3.469   3.255    used     4114.6MB
  OrderStatus:         0      0.00  ******   0.000   0.000
     Delivery:         1      3.55   3.551   3.551   3.551
  Stock Level:         0      0.00  ******   0.000   0.000
  Cust Report:         1      3.65   3.647   3.647   3.647

           throughput =          0.28 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Sat Jul 21 20:25:54 HKT 2012 for 0.5 minutes
Timing Measurement ended Sat Jul 21 20:26:24 HKT 2012


Calculating results

Minimum transactions by a warehouse = 4
Maximum transactions by a warehouse = 4
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:         5     36.65   6.490   9.495   7.330   total     4216.7MB
      Payment:         1      6.50   6.505   6.505   6.505    used     1697.2MB
  OrderStatus:         0      0.00  ******   0.000   0.000
     Delivery:         1      6.18   6.177   6.177   6.177
  Stock Level:         0      0.00  ******   0.000   0.000
  Cust Report:         1      6.75   6.747   6.747   6.747

           throughput =          0.27 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Sat Jul 21 20:28:09 HKT 2012 for 0.5 minutes
Timing Measurement ended Sat Jul 21 20:28:41 HKT 2012


Calculating results

Minimum transactions by a warehouse = 2
Maximum transactions by a warehouse = 4
Difference (thread spread) = 2 (50%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:         2     24.67   9.214  15.452  12.333   total     4271.2MB
      Payment:         4     32.13   3.883  12.560   8.033    used     1945.6MB
  OrderStatus:         0      0.00  ******   0.000   0.000
     Delivery:         1     12.81  12.814  12.814  12.814
  Stock Level:         1      6.77   6.766   6.766   6.766
  Cust Report:         0      0.00  ******   0.000   0.000

           throughput =          0.25 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Sat Jul 21 20:31:00 HKT 2012 for 0.5 minutes
Timing Measurement ended Sat Jul 21 20:31:30 HKT 2012


Calculating results

Minimum transactions by a warehouse = 2
Maximum transactions by a warehouse = 2
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:         2     26.32  13.148  13.175  13.161   total     4400.9MB
      Payment:         1     12.51  12.512  12.512  12.512    used     2768.7MB
  OrderStatus:         0      0.00  ******   0.000   0.000
     Delivery:         0      0.00  ******   0.000   0.000
  Stock Level:         0      0.00  ******   0.000   0.000
  Cust Report:         5     69.68  10.336  16.614  13.936

           throughput =          0.27 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
Timing Measurement began Sat Jul 21 20:34:26 HKT 2012 for 0.5 minutes
Timing Measurement ended Sat Jul 21 20:34:56 HKT 2012


Calculating results

Minimum transactions by a warehouse = 1
Maximum transactions by a warehouse = 2
Difference (thread spread) = 1 (50%)

===============================================================================
TOTALS FOR: COMPANY with 5 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:         4     57.60   4.794  19.241  14.399   total     4468.5MB
      Payment:         1     19.12  19.118  19.118  19.118    used     2578.9MB
  OrderStatus:         0      0.00  ******   0.000   0.000
     Delivery:         1     18.95  18.947  18.947  18.947
  Stock Level:         0      0.00  ******   0.000   0.000
  Cust Report:         1     11.83  11.826  11.826  11.826

           throughput =          0.23 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 6...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
Timing Measurement began Sat Jul 21 20:38:22 HKT 2012 for 0.5 minutes
Timing Measurement ended Sat Jul 21 20:38:55 HKT 2012


Calculating results

Minimum transactions by a warehouse = 0
Maximum transactions by a warehouse = 2
Difference (thread spread) = 2 (100%)

===============================================================================
TOTALS FOR: COMPANY with 6 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:         0      0.00  ******   0.000   0.000   total     4699.3MB
      Payment:         3     26.00   6.283  13.322   8.667    used     2921.8MB
  OrderStatus:         0      0.00  ******   0.000   0.000
     Delivery:         0      0.00  ******   0.000   0.000
  Stock Level:         0      0.00  ******   0.000   0.000
  Cust Report:         4     95.10  12.708  33.288  23.776

