Opened results/SPECjbbSingleJVM/SPECjbb.179.results
Opened results/SPECjbbSingleJVM/SPECjbb.179.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jbb.jar not in CLASSPATH


Checking whether run will be valid
INVALID:  warehouse_population_base = 2, must be 60
INVALID:  per_jvm_warehouse_rampup = 1.0, must be 3.0
INVALID:  per_jvm_warehouse_rampdown = 1.0, must be 20.0
INVALID:  ramp_up_seconds = 1, must be 30
INVALID:  measurement_seconds = 1, must be 240
INVALID:  override_itemtable_size = 2, must be 20000

INVALID:  Run will NOT be compliant

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Thu Nov 03 09:52:14 HKT 2011 for 0.02 minutes
Timing Measurement ended Thu Nov 03 09:52:15 HKT 2011


Calculating results

Minimum transactions by a warehouse = 2
Maximum transactions by a warehouse = 2
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:         3      1.17   0.343   0.424   0.390   total      429.1MB
      Payment:         0      0.00  ******   0.000   0.000    used      212.7MB
  OrderStatus:         0      0.00  ******   0.000   0.000
     Delivery:         0      0.00  ******   0.000   0.000
  Stock Level:         0      0.00  ******   0.000   0.000
  Cust Report:         1      0.27   0.266   0.266   0.266

           throughput =          3.83 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = n/a, SPECjbb2005 bops/JVM = n/a

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Nov 3, 2011

Validity
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              2                 3.83
                                    
Throughput      n/a                 

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        /home/lpxz/eclipse/workspace/pecan/pecan-mon
Procs avail to Java       8                         |                      itor/bin:/home/lpxz/eclipse/workspace/pecan/
Memory (MB)               4096                      |                      pecan-transformer/tmp/runtime:/home/lpxz/ecl
Memory Details            punch cards               |                      ipse/workspace/pecan/pecan-monitor/lib/xstre
L1 Cache                  4KBI+4KBD                 |                      am-1.3.1.jar:/home/lpxz/eclipse/workspace/pe
L2 Cache                  64KB(I+D) off chip        |                      can/pecan-monitor/lib/xpp3_min-1.1.3.4.O.jar
Other Cache                                         |                      :/home/lpxz/eclipse/workspace/soot24/classes
Filesystem                UFS                       |                      :/home/lpxz/eclipse/workspace/soot24/lib/jas
Disks                     1 x 4GB SCSI (classes) 1  |                      minclasses-2.3.0.jar:/home/lpxz/eclipse/work
                          x 12GB SCSI (OS)          |                      space/soot24/lib/jedd-runtime.jar:/home/lpxz
Other H/W                 AT&T Rotary Telephone     |                      /eclipse/workspace/soot24/lib/jedd-translato
                                                    |                      r.jar:/home/lpxz/eclipse/workspace/soot24/li
                                                    |                      b/polyglot-1.3.3.jar:/home/lpxz/eclipse/work
                                                    |                      space/soot24/lib/svnant.jar:/home/lpxz/eclip
                                                    |                      se/workspace/soot24/lib/svnClientAdapter.jar
                                                    |                      :/home/lpxz/eclipse/workspace/soot24/lib/TGG
                                                    |                      raphLayout.jar:/home/lpxz/eclipse/workspace/
                                                    |                      soot24/lib/xmlunit1.0.jar:/home/lpxz/eclipse
                                                    |                      /workspace/soot24/lib/log4j.jar:/home/lpxz/e
                                                    |                      clipse/workspace/soot24/lib/trove.jar:/home/
                                                    |                      lpxz/eclipse/workspace/soot24/lib/jboss-seri
                                                    |                      alization.jar:/home/lpxz/eclipse/workspace/s
                                                    |                      oot24/lib/jboss-common-4.0.2.jar:/home/lpxz/
                                                    |                      eclipse/workspace/soot24/lib/junit-4.4.jar:/
                                                    |                      home/lpxz/eclipse/workspace/soot24/javabdd_l
                                                    |                      ib/javabdd_0.6.jar:/home/lpxz/eclipse/worksp
                                                    |                      ace/soot24/lib/ant-antlr.jar:/home/lpxz/ecli
                                                    |                      pse/workspace/soot24/lib/ant-apache-bcel.jar
                                                    |                      :/home/lpxz/eclipse/workspace/soot24/lib/ant
                                                    |                      -testutil.jar:/home/lpxz/eclipse/workspace/s
                                                    |                      oot24/lib/ant.jar:/home/lpxz/eclipse/workspa
                                                    |                      ce/soot24/lib/coffer.jar:/home/lpxz/eclipse/
                                                    |                      workspace/soot24/lib/java_cup.jar:/home/lpxz
                                                    |                      /eclipse/workspace/soot24/lib/JFlex.jar:/hom
                                                    |                      e/lpxz/eclipse/workspace/soot24/lib/junit-4.
                                                    |                      8.1.jar:/home/lpxz/eclipse/workspace/soot24/
                                                    |                      lib/pao.jar:/home/lpxz/eclipse/workspace/soo
                                                    |                      t24/lib/polyglot.jar:/home/lpxz/eclipse/work
                                                    |                      space/soot24/lib/pth.jar:/home/lpxz/eclipse/
                                                    |                      workspace/soot24/lib/xercesImpl.jar:/home/lp
                                                    |                      xz/eclipse/workspace/soot24/lib/xml-apis.jar
                                                    |                      :/home/lpxz/eclipse/workspace/soot24/lib/ant
                                                    |                      -contrib.jar:/home/lpxz/eclipse/workspace/so
                                                    |                      ot24/javabdd_lib/sablejbdd_real.jar:/home/lp
                                                    |                      xz/eclipse/workspace/soot24/lib/pia.jar:/hom
                                                    |                      e/lpxz/eclipse/workspace/soot24/lib/poa.jar:
                                                    |                      /home/lpxz/eclipse/workspace/derby-10.3.2.1/
                                                    |                      lib/commons-io-1.1.jar:/home/lpxz/eclipse/wo
                                                    |                      rkspace/derby-10.3.2.1/lib/commons-logging-1
                                                    |                      .0.4.jar:/home/lpxz/eclipse/workspace/derby-
                                                    |                      10.3.2.1/lib/serializer-2.7.0.jar:/home/lpxz
                                                    |                      /eclipse/workspace/derby-10.3.2.1/lib/xalan-
                                                    |                      2.7.0.jar:/home/lpxz/eclipse/workspace/derby
                                                    |                      -10.3.2.1/lib/xercesImpl-2.7.1.jar:/home/lpx
                                                    |                      z/eclipse/workspace/specjbb2005/bin         
                                                    | JVM BOOTCLASSPATH    /home/lpxz/pool/jdk_1.6.10_x64/jre/lib/amd64
                                                    |                      /server:/home/lpxz/pool/jdk_1.6.10_x64/jre/l
                                                    |                      ib/amd64:/home/lpxz/pool/jdk_1.6.10_x64/jre/
                                                    |                      ../lib/amd64:/usr/lib64/firefox/:/usr/java/p
                                                    |                      ackages/lib/amd64:/lib:/usr/lib             
                                                    | OS Version           Phobos DOS V33.333 patch-level 78           
                                                    | Other S/W            Neptune JIT Accelerator 2.3b6               
                                                    |                                                                  
                                                    | AOT Compilation Details                                          
                                                    | <p>precompiled code                                              
                                                    | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Nov 3, 2011       
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            
*** Invalid Result
This result is not valid for the following reason(s):
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.
INVALID run; Score is n/a



* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    2    3.83      429      213   <0.01    4.40 new_order         3.00 1.17  .424    
                                                payment          <0.01 <0.01 <0.01   
                                                order_status     <0.01 <0.01 <0.01   
                                                delivery         <0.01 <0.01 <0.01   
                                                stock_level      <0.01 <0.01 <0.01   
                                                cust_report       1.00 .266  .266    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.179.txt, results/SPECjbbSingleJVM/SPECjbb.179.raw, results/SPECjbbSingleJVM/SPECjbb.179.html


Reporter messages:
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.
INVALID run; Score is  n/a

