Opened results/SPECjbbSingleJVM/SPECjbb.322.results
Opened results/SPECjbbSingleJVM/SPECjbb.322.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jbb.jar not in CLASSPATH


Checking whether run will be valid
INVALID:  warehouse_population_base = 2, must be 60
INVALID:  per_jvm_warehouse_rampup = 1.0, must be 3.0
INVALID:  per_jvm_warehouse_rampdown = 1.0, must be 20.0
INVALID:  ramp_up_seconds = 1, must be 30
INVALID:  measurement_seconds = 1, must be 240
INVALID:  override_itemtable_size = 2, must be 20000

INVALID:  Run will NOT be compliant

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Wed Jul 25 17:15:55 HKT 2012 for 0.02 minutes
Timing Measurement ended Wed Jul 25 17:15:56 HKT 2012


Calculating results

Minimum transactions by a warehouse = 48
Maximum transactions by a warehouse = 49
Difference (thread spread) = 1 (2.04%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:        40      0.63   0.005   0.066   0.016   total      136.0MB
      Payment:        31      0.57   0.006   0.212   0.018    used      103.0MB
  OrderStatus:         3      0.23   0.008   0.214   0.077
     Delivery:         4      0.16   0.009   0.131   0.040
  Stock Level:         4      0.04   0.009   0.013   0.011
  Cust Report:        15      0.26   0.007   0.128   0.018

           throughput =         94.08 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = n/a, SPECjbb2005 bops/JVM = n/a

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Jul 25, 2012

Validity
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              2                 94.1
                                    
Throughput      n/a                 

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        /home/lpxz/eclipse/workspace/pecan/pecan-mon
Procs avail to Java       8                         |                      itor/bin:/home/lpxz/eclipse/workspace/pecan/
Memory (MB)               4096                      |                      pecan-transformer/tmp/runtime/Specjbb:/home/
Memory Details            punch cards               |                      lpxz/eclipse/workspace/soot24/classes:/home/
L1 Cache                  4KBI+4KBD                 |                      lpxz/eclipse/workspace/soot24/lib/jasminclas
L2 Cache                  64KB(I+D) off chip        |                      ses-2.3.0.jar:/home/lpxz/eclipse/workspace/s
Other Cache                                         |                      oot24/lib/jedd-runtime.jar:/home/lpxz/eclips
Filesystem                UFS                       |                      e/workspace/soot24/lib/jedd-translator.jar:/
Disks                     1 x 4GB SCSI (classes) 1  |                      home/lpxz/eclipse/workspace/soot24/lib/polyg
                          x 12GB SCSI (OS)          |                      lot-1.3.3.jar:/home/lpxz/eclipse/workspace/s
Other H/W                 AT&T Rotary Telephone     |                      oot24/lib/svnant.jar:/home/lpxz/eclipse/work
                                                    |                      space/soot24/lib/svnClientAdapter.jar:/home/
                                                    |                      lpxz/eclipse/workspace/soot24/lib/TGGraphLay
                                                    |                      out.jar:/home/lpxz/eclipse/workspace/soot24/
                                                    |                      lib/xmlunit1.0.jar:/home/lpxz/eclipse/worksp
                                                    |                      ace/soot24/lib/log4j.jar:/home/lpxz/eclipse/
                                                    |                      workspace/soot24/lib/trove.jar:/home/lpxz/ec
                                                    |                      lipse/workspace/soot24/lib/jboss-serializati
                                                    |                      on.jar:/home/lpxz/eclipse/workspace/soot24/l
                                                    |                      ib/jboss-common-4.0.2.jar:/home/lpxz/eclipse
                                                    |                      /workspace/soot24/lib/junit-4.4.jar:/home/lp
                                                    |                      xz/eclipse/workspace/soot24/javabdd_lib/java
                                                    |                      bdd_0.6.jar:/home/lpxz/eclipse/workspace/soo
                                                    |                      t24/lib/ant-antlr.jar:/home/lpxz/eclipse/wor
                                                    |                      kspace/soot24/lib/ant-apache-bcel.jar:/home/
                                                    |                      lpxz/eclipse/workspace/soot24/lib/ant-testut
                                                    |                      il.jar:/home/lpxz/eclipse/workspace/soot24/l
                                                    |                      ib/ant.jar:/home/lpxz/eclipse/workspace/soot
                                                    |                      24/lib/coffer.jar:/home/lpxz/eclipse/workspa
                                                    |                      ce/soot24/lib/java_cup.jar:/home/lpxz/eclips
                                                    |                      e/workspace/soot24/lib/JFlex.jar:/home/lpxz/
                                                    |                      eclipse/workspace/soot24/lib/junit-4.8.1.jar
                                                    |                      :/home/lpxz/eclipse/workspace/soot24/lib/pao
                                                    |                      .jar:/home/lpxz/eclipse/workspace/soot24/lib
                                                    |                      /polyglot.jar:/home/lpxz/eclipse/workspace/s
                                                    |                      oot24/lib/pth.jar:/home/lpxz/eclipse/workspa
                                                    |                      ce/soot24/lib/xercesImpl.jar:/home/lpxz/ecli
                                                    |                      pse/workspace/soot24/lib/xml-apis.jar:/home/
                                                    |                      lpxz/eclipse/workspace/soot24/lib/ant-contri
                                                    |                      b.jar:/home/lpxz/eclipse/workspace/soot24/ja
                                                    |                      vabdd_lib/sablejbdd_real.jar:/home/lpxz/ecli
                                                    |                      pse/workspace/soot24/lib/pia.jar:/home/lpxz/
                                                    |                      eclipse/workspace/soot24/lib/poa.jar:/home/l
                                                    |                      pxz/eclipse/workspace/pecan/pecan-monitor/li
                                                    |                      b/xstream-1.3.1.jar:/home/lpxz/eclipse/works
                                                    |                      pace/pecan/pecan-monitor/lib/xpp3_min-1.1.3.
                                                    |                      4.O.jar:/home/lpxz/eclipse/workspace/pecan/p
                                                    |                      ecan-monitor/lib/tools.jar:/home/lpxz/eclips
                                                    |                      e/workspace/specjbb2005/bin                 
                                                    | JVM BOOTCLASSPATH    /home/lpxz/pool/jdk_1.6.10_x64/jre/lib/amd64
                                                    |                      /server:/home/lpxz/pool/jdk_1.6.10_x64/jre/l
                                                    |                      ib/amd64:/home/lpxz/pool/jdk_1.6.10_x64/jre/
                                                    |                      ../lib/amd64:/usr/lib64/firefox/:/usr/java/p
                                                    |                      ackages/lib/amd64:/lib:/usr/lib             
                                                    | OS Version           Phobos DOS V33.333 patch-level 78           
                                                    | Other S/W            Neptune JIT Accelerator 2.3b6               
                                                    |                                                                  
                                                    | AOT Compilation Details                                          
                                                    | <p>precompiled code                                              
                                                    | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Jul 25, 2012      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            
*** Invalid Result
This result is not valid for the following reason(s):
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.
INVALID run; Score is n/a



* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    2    94.1      136      104    2.04    3.10 new_order         40.0 .630  .066    
                                                payment           31.0 .571  .212    
                                                order_status      3.00 .231  .214    
                                                delivery          4.00 .158  .131    
                                                stock_level       4.00 .043  .013    
                                                cust_report       15.0 .263  .128    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.322.txt, results/SPECjbbSingleJVM/SPECjbb.322.raw, results/SPECjbbSingleJVM/SPECjbb.322.html


Reporter messages:
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.
INVALID run; Score is  n/a

