->Root
	EnableLog=true
	Version=v0.9
	->Users
		->Default
			Name=
			SMTPPort=25
			SMTPServer=
			EmailAddress=
			ReplyTo=
			->PFilters
				FontSize=12
				Font=SansSerif
				->d7d795be56
					Name=Today
					UseForeColor=false
					ItalicAction=0
					BackColor=ffffff
					UseBackColor=true
					BoldAction=1
					Logic=AND
					ForeColor=000000
					->d7d795d436
						UserInput=0
						TargetProperty=1
						PropertyVar=0
				->d7fc1c0078
					Name=Today-1
					UseForeColor=false
					ItalicAction=0
					BackColor=f7f7f7
					UseBackColor=true
					BoldAction=0
					Logic=AND
					ForeColor=000000
					->d7fc1c2c06
						UserInput=1
						TargetProperty=1
						PropertyVar=0
				->d7fc1c05d2
					Name=Today-2
					UseForeColor=false
					ItalicAction=0
					BackColor=eaeaea
					UseBackColor=true
					BoldAction=0
					Logic=AND
					ForeColor=000000
					->d7fc1ccd5a
						UserInput=2
						TargetProperty=1
						PropertyVar=0
				->d7fc1d4e88
					Name=Today-3
					UseForeColor=false
					ItalicAction=0
					BackColor=e0e0e0
					UseBackColor=true
					BoldAction=0
					Logic=AND
					ForeColor=000000
					->d7fc1d9064
						UserInput=3
						TargetProperty=1
						PropertyVar=0
				->d7fc1dde48
					Name=>Today-3
					UseForeColor=false
					ItalicAction=0
					BackColor=d8d8d8
					UseBackColor=true
					BoldAction=0
					Logic=AND
					ForeColor=000000
					->d7fc1e1d5e
						UserInput=3
						TargetProperty=1
						PropertyVar=2
				->d7d7968084
					Name=Mailpuccino
					UseForeColor=true
					ItalicAction=1
					BackColor=ffffff
					UseBackColor=false
					BoldAction=1
					Logic=OR
					ForeColor=8e6400
					->d7d7969efc
						UserInput=[mailp]
						TargetProperty=6
						PropertyVar=4
					->d7d796a0b4
						UserInput=mailpuccino
						TargetProperty=6
						PropertyVar=4
					->d99316cc5a
						UserInput=mailp
						TargetProperty=10
						PropertyVar=4
				->d7d797126a
					Name=Unread
					UseForeColor=true
					ItalicAction=0
					BackColor=ffffff
					UseBackColor=false
					BoldAction=0
					Logic=AND
					ForeColor=009933
					->d7d79751b2
						UserInput=
						TargetProperty=8
						PropertyVar=1
				->d7f1e11a4e
					Name=Mark
					UseForeColor=true
					ItalicAction=0
					BackColor=ffffff
					UseBackColor=false
					BoldAction=0
					Logic=AND
					ForeColor=cc3300
					->d7f1e13146
						UserInput=
						TargetProperty=7
						PropertyVar=0
			->Folders
				CommStatusGranulity=4096
				->38bc33f26f2e5e07
					Type=POP3
					UseFilter=false
					Username=
					DeleteFromServer=No
					Name=Inbox
					IncomingMailFilter=Mark Mailpuccino
					CheckMailInterval=360
					Server=
					Port=110
					Password=
					CachePrefix=V090Inbox
					SavePassword=true
					AllowDuplicate=false
				->87169a4f36747f50
					Name=Trash
					CachePrefix=V090Trash
					Type=Local
					AllowDuplicate=true
				->6e6ceb0e2635d6e6
					Name=Sent
					CachePrefix=V090Sent
					Type=Local
					AllowDuplicate=true
			->Interface
				->Main
					FolderMsgDividerPos=243
					FrameBounds=37,24,666,521
					FoldersDividerPos=127
					ToolbarDividerPos=88
				->FolderView
					KeyColumn=3
					HeaderFontSize=12
					AscendingSort=true
					ResponseTime=500
					->NormalColumns
						ColumnNames=1{4}-;Subject;Sender;Date;
						ColumnWidths=1{4}274;144;106;90;
						ColumnMapping=1{4}Status;Subject;From;Date;
					->SentColumns
						ColumnNames=1{4}-;Subject;Recipient;Date;
						ColumnWidths=1{4}30;167;140;150;
						ColumnMapping=1{4}Status;Subject;To;Date;
					->TrashColumns
						ColumnNames=1{5}-;Subject;Sender;Date;Recipient;
						ColumnWidths=1{5}30;114;115;114;114;
						ColumnMapping=1{5}Status;Subject;From;Date;To;
				->MsgView
					ShowHeaders=false
					SaveAttPath=C:\\
					SaveMsgPath=C:\\
					FontSize=12
					MsgPositionTopThresholdInterval=150
					Font=Courier
				->Composer
					FrameBounds=59,29,618,501
					FontSize=12
					Font=Courier
					LoadAttPath=C:\\
				->CommStatus
					PollInterval=200
					StatusTextWidth=250
				->DirectoryBrowser
					KeyColumn=1
					FrameBounds=125,55,594,486
					ColumnWidths=1{5}21;139;154;130;53;
					EntryConfigFrameBounds=250,148,299,304
					CurrentDir=Address Book
					HeaderFontSize=12
					AscendingSort=true
			->Composers
				->Regular Email
					UseSigFile=false
					WrapColumn=72
					SplitLocation=87
					QuoteString=> 
					AutoComplete=ShowMatches
					EnableWrap=true
					SigFilename=
			->General
				StartupFolder=Inbox
				UserDir=default
				SavedMsgsPrefix=SaveMsgs
				SentFolder=Sent
				StartupComposer=Regular Email
				CommStatusGranulity=4096
				CloseAfterSent=true
				TrashFolder=Trash
				EnableSentFolder=true
			->Filters
				->d995fbd096
					Name=Mark Mailpuccino
					->d995fc18a8
						Name=Mailpuccino
						Logic=OR
						->Rules
							->d995fca1c4
								UserInput=mailp
								TheType=Regular Filter
								TargetProperty=10
								PropertyVar=4
							->d995fc7b5e
								UserInput=mailp
								TheType=Regular Filter
								TargetProperty=6
								PropertyVar=4
						->Actions
							->d995fce10c
								Action=Mark
								TheType=Set Mark
			->Directories
				->abcdefg
					Name=New Local Directory
					DataFile=V090AddressBook.txt
					DirType=LocalDirectory
				->hijklmno
					Name=Netscape Netcenter
					SearchTimeout=5000
					DataFile=DirData_dcc655877a.txt
					MaxHits=100
					DirType=LDAP
					SearchRoot=ou=member_directory,o=netcenter.com
					Server=memberdir.netscape.com
				->d94cd5b0ee
					Name=InfoSpace
					SearchTimeout=5000
					DataFile=DirData_dcc655877a.txt
					MaxHits=100
					DirType=LDAP
					SearchRoot=c=US
					Server=ldap.infospace.com
				->d9960b0494
					Name=Verisign Directory
					SearchTimeout=5000
					DataFile=DirData_dcc655877a.txt
					MaxHits=100
					DirType=LDAP
					SearchRoot=
					Server=directory.verisign.com
	->Install
		Directories=1{2}mailpuccino.LocalDirectoryService;mailpuccino.LDAPDirectoryService;
		Folders=1{3}mailpuccino.IMAPFolder;mailpuccino.POP3Folder;mailpuccino.LocalFolder;
		FilterRules=1{2}mailpuccino.RegularFilterRule;mailpuccino.ExecAppRule;
		ContentHandlers=1{6}mailpuccino.DefaultHandler;mailpuccino.ImageGIFHandler;mailpuccino.ImageJPEGHandler;mailpuccino.PlainTextHandler;mailpuccino.ZipHandler;mailpuccino.HTMLHandler;
		Composers=1{1}mailpuccino.RegularEmailComposer;
		FilterActions=1{4}mailpuccino.MarkFilterAction;mailpuccino.MoveFilterAction;mailpuccino.SaveMsgAction;mailpuccino.ExecAppAction;
	->General
		FileNameAllowChars= 0123456789abcdefghijklmnopqrstuvwxyz~!@#$%^&()_+-,.[]{};
		FileTypes=2{7,3}html;text/html;PText.gif;htm;text/html;PText.gif;zip;application/x-zip-compressed;ZipType.gif;txt;text/plain;PText.gif;gif;image/gif;GIFType.gif;jpg;image/jpeg;JPEGType.gif;default;application/octet-stream;Unknown.gif;
		TextFileTypes=1{3}html;htm;txt;
		->Toolbars
			Composer=2{6,6}Mailpuccino;Compose Email;ToolbarHeader.JPG;ToolbarHeader.JPG;ToolbarHeader.JPG;ToolbarHeader.JPG;Send;Send Email;TB-0SendMail.JPG;TB-1SendMail.JPG;TB-1SendMail.JPG;TB-0SendMail.JPG;New;New Message;TB-0Compose.JPG;TB-1Compose.JPG;TB-1Compose.JPG;TB-0Compose.JPG;LoadSave;Load or Save Message;TB-0LoadSave.JPG;TB-1LoadSave.JPG;TB-1LoadSave.JPG;TB-0LoadSave.JPG;Preferences;Set Preferences;TB-0Pref.JPG;TB-1Pref.JPG;TB-1Pref.JPG;TB-0Pref.JPG;Exit;Exit Message Composition;TB-0Exit.JPG;TB-1Exit.JPG;TB-1Exit.JPG;TB-0Exit.JPG;
			DirectoryBrowser=2{6,6}Mailpuccino;Address Book Viewer;ToolbarHeader.JPG;ToolbarHeader.JPG;ToolbarHeader.JPG;ToolbarHeader.JPG;Add;Add New Person;TB-0Add.JPG;TB-1Add.JPG;TB-1Add.JPG;TB-0Add.JPG;AddList;Add New List;TB-0AddList.JPG;TB-1AddList.JPG;TB-1AddList.JPG;TB-0AddList.JPG;Delete;Delete Entry or List;TB-0Del.JPG;TB-1Del.JPG;TB-1Del.JPG;TB-0Del.JPG;Directories;All Directories;TB-0Directories.JPG;TB-1Directories.JPG;TB-1Directories.JPG;TB-0Directories.JPG;Exit;Exit Address Book Viewer;TB-0Exit.JPG;TB-1Exit.JPG;TB-1Exit.JPG;TB-0Exit.JPG;
			Main=2{6,6}Mailpuccino;Welcome to Mailpuccino !;ToolbarHeader.JPG;ToolbarHeader.JPG;ToolbarHeader.JPG;ToolbarHeader.JPG;Compose;Compose Email;TB-0Compose.JPG;TB-1Compose.JPG;TB-1Compose.JPG;TB-0Compose.JPG;AddressBook;Address Book;TB-0Address.JPG;TB-1Address.JPG;TB-1Address.JPG;TB-0Address.JPG;Toggle Toolbar;Show Folders Structure;TB-0Folders.JPG;TB-1Folders.JPG;TB-1Folders.JPG;TB-0Folders.JPG;Tools;Show Tools;TB-0Tools.JPG;TB-1Tools.JPG;TB-1Tools.JPG;TB-0Tools.JPG;Exit;Exit Mailpuccino;TB-0Exit.JPG;TB-1Exit.JPG;TB-1Exit.JPG;TB-0Exit.JPG;
